"Part";"Value";"Device";"Package";"Description";"AVAILABILITY";"CHECK_PRICES";"DESCRIPTION";"MF";"MP";"MPN";"OC_FARNELL";"OC_NEWARK";"PACKAGE";"POPULARITY";"PRICE";"SNAPEDA_LINK";
"FLEX_O";"";"PINHD-2X4";"2X04";"PIN HEADER";"";"";"";"";"";"";"";"";"";"47";"";"";
"FUD1";"FIDUCIAL";"FIDUCIAL";"FIDUCIAL_40MIL";"";"";"";"";"";"";"";"";"";"";"";"";"";
"FUD2";"FIDUCIAL";"FIDUCIAL";"FIDUCIAL_40MIL";"";"";"";"";"";"";"";"";"";"";"";"";"";
"FUD3";"FIDUCIAL";"FIDUCIAL";"FIDUCIAL_40MIL";"";"";"";"";"";"";"";"";"";"";"";"";"";
"L293D";"L293D";"L293D";"DIP880W50P254L2000H510Q16";"Check availability";"In Stock";"https://www.snapeda.com/parts/L293D/STMicroelectronics/view-part/?ref=eda";"                                                      Bipolar Motor Driver - Parallel 16-PowerDIP                                              ";"STMicroelectronics";"L293D";"";"";"";"DIP-16 STMicroelectronics";"";"None";"https://www.snapeda.com/parts/L293D/STMicroelectronics/view-part/?ref=snap";
"MGT1";"MOUNTING_HOLE";"MOUNTING_HOLE";"MOUNTING_HOLE";"Chassis Mounting Hole w/GND connection ability";"";"";"";"";"";"";"";"";"";"";"";"";
"MGT2";"MOUNTING_HOLE";"MOUNTING_HOLE";"MOUNTING_HOLE";"Chassis Mounting Hole w/GND connection ability";"";"";"";"";"";"";"";"";"";"";"";"";
"MGT3";"MOUNTING_HOLE";"MOUNTING_HOLE";"MOUNTING_HOLE";"Chassis Mounting Hole w/GND connection ability";"";"";"";"";"";"";"";"";"";"";"";"";
"MGT4";"MOUNTING_HOLE";"MOUNTING_HOLE";"MOUNTING_HOLE";"Chassis Mounting Hole w/GND connection ability";"";"";"";"";"";"";"";"";"";"";"";"";
"MOTOR_OUT";"";"PINHD-1X4";"1X04";"PIN HEADER";"";"";"";"";"";"";"";"";"";"91";"";"";
"MT3608";"DC-DC-STEP-UP-MT3608";"DC-DC-STEP-UP-MT3608";"DC-DC-STEP-UP-MT3608";"DC/DC Step-Up Regulator based on MT3608 chip";"";"";"";"";"";"";"";"";"";"";"";"";
"R1";"10000";"RHPS58";"HPS58";"Power Resitor";"";"";"";"";"";"";"unknown";"unknown";"";"0";"";"";
"R2";"10000";"RHPS58";"HPS58";"Power Resitor";"";"";"";"";"";"";"unknown";"unknown";"";"0";"";"";
"R3";"10000";"RHPS58";"HPS58";"Power Resitor";"";"";"";"";"";"";"unknown";"unknown";"";"0";"";"";
"R4";"10000";"RHPS58";"HPS58";"Power Resitor";"";"";"";"";"";"";"unknown";"unknown";"";"0";"";"";
"R5";"0.1";"R_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";"";"";"";"";
"RES_GND";"";"PINHD-1X4";"1X04";"PIN HEADER";"";"";"";"";"";"";"";"";"";"91";"";"";
"RES_OUT";"";"PINHD-1X4";"1X04";"PIN HEADER";"";"";"";"";"";"";"";"";"";"91";"";"";
"U1";"POCKETBEAGLE";"POCKETBEAGLE";"POCKETBEAGLE";"";"";"";"";"";"";"";"";"";"";"";"";"";
