Partlist exported from C:/Users/Monke/OneDrive/Documents/EDES301-1/project_02/eagle/In-Palm_Manipulator.sch at 5/5/2025 3:26 PM

Qty Value                Device               Package                   Parts                       Description                                    AVAILABILITY CHECK_PRICES                                                              DESCRIPTION                                                                                                                                     MF                 MP    MPN OC_FARNELL OC_NEWARK PACKAGE                   POPULARITY PRICE SNAPEDA_LINK                                                              
3                        PINHD-1X4            1X04                      MOTOR_OUT, RES_GND, RES_OUT PIN HEADER                                                                                                                                                                                                                                                                                                                                                        91                                                                                         
1                        PINHD-2X4            2X04                      FLEX_O                      PIN HEADER                                                                                                                                                                                                                                                                                                                                                        47                                                                                         
1   0.1                  R_R0603              R0603                     R5                          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                    
4   10000                RHPS58               HPS58                     R1, R2, R3, R4              Power Resitor                                                                                                                                                                                                                                                                                                      unknown    unknown                             0                                                                                          
1   DC-DC-STEP-UP-MT3608 DC-DC-STEP-UP-MT3608 DC-DC-STEP-UP-MT3608      MT3608                      DC/DC Step-Up Regulator based on MT3608 chip                                                                                                                                                                                                                                                                                                                                                                                                                 
3   FIDUCIAL             FIDUCIAL             FIDUCIAL_40MIL            FUD1, FUD2, FUD3                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   L293D                L293D                DIP880W50P254L2000H510Q16 L293D                       Check availability                             In Stock     https://www.snapeda.com/parts/L293D/STMicroelectronics/view-part/?ref=eda                                                       Bipolar Motor Driver - Parallel 16-PowerDIP                                               STMicroelectronics L293D                          DIP-16 STMicroelectronics            None  https://www.snapeda.com/parts/L293D/STMicroelectronics/view-part/?ref=snap
4   MOUNTING_HOLE        MOUNTING_HOLE        MOUNTING_HOLE             MGT1, MGT2, MGT3, MGT4      Chassis Mounting Hole w/GND connection ability                                                                                                                                                                                                                                                                                                                                                                                                               
1   POCKETBEAGLE         POCKETBEAGLE         POCKETBEAGLE              U1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
