{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2025-05-05T20:26:42Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.53,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "In-Palm_Manipulator"
        },
        "Owner": "Hayden Webb <hmw5@rice.edu>",
        "Size": {
            "X": 88.9,
            "Y": 55.88
        }
    }
}
